ol.simple_with_animation {
    border: 1px solid #999999;
	list-style-type: none;
	list-style: decimal;
}
ol.simple_with_animation li{
    cursor: ns-resize !important;
}
ol.vertical li {
    display: block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #cccccc;
    color: #0088cc;
    background: #fff;
    line-height: 18px;
}
ol.vertical li:before{
	content: "\e032";
	font-family: WooCommerce;
    text-align: center;
    line-height: 1;
    color: #ccc;
    display: block;
    width: 17px;
    float: right;
    height: 100%;
	margin: 4px 10px;
}

.cat-name{
	width: 80%;
	display: inline-block;
}
.cat-chbox{
	float:left;
	text-align: center;
	width: 100px;
	margin: -2px 0 0 0;
	
}
/* ----------------------- start of icon picker--------------------- */
#menu_content_content_bfaSelect_menu .icon-fw,
#menu_content_content_bfaSelect_menu .mdi-fw,
.mce-stack-layout-item .icon-fw,
.mce-stack-layout-item .mdi-fw {
	display: inline-block;
	width: 1.2857142857142858em;
	text-align: center;
}

/* Override TinyMCE icon font family */
.mdi {
	font-family: MaterialDesignIcons !important;
}

i.mce-i-mdi-icon {
	background-image: url('mdi-icon.png');
}

.remove-icon{
	z-index:99;
	right: -7px;
}
.icon-set li:hover:before, .icon-set .icon-selected:before{
	left: 5px !important;
}

.icon-preview i{
	display: inline-block;
    font: normal normal normal 48px/1 MaterialDesignIcons !important;
}

/* ----------------------- end of icon picker--------------------- */

/*------------------------ homepage_config ------------------------ */

.app-row {
	display: inline-block;
	width: 100%;
	margin: 15px;
	border-radius: 5px;
	padding: 15px;
}
.grid-type{
	float: right;
	top: 50%;
}
.grid.get-cat{
	float: right;
}
.type-column {
	float: right;
	width: 190px;
}
.content-column {
	float: right;
	width: 70%;
}
.del-column{
	float: left;
	width: 120px;
}
div.hidden {
	display: none;
	position: fixed;
}

div div.popupcontent {
	position: relative;
	width: 80%;
	height: 500px;
	/*background: #e3e3e3;*/
	background: #fff;
	color: #222;
	border: 10px solid #c7c7c7;
	border-radius: 3px;
	padding: 5px 7px;
	margin: 5% auto;
	overflow: scroll;
}

a.hide_popup {
	/*display: block;*/
	/*margin: -23px -24px 0 0;*/
}

span.close {
	text-transform: uppercase;
	color: #222;
}

span.close:hover {
	color: red;
	cursor: pointer;
}

/*------------------------ homepage_config -------------------------- */


/*------------------------ for meta_box_template.php -------------------------- */
  .meta-box-content {
    }

    .add_element {
        height: 100px;
        text-align: center;
    }

    .pb-dashicon-100 {
        font-size: 100px !important;
        width: 100px !important;
        height: 100px !important;
    }
    .pb-dashicon-50 {
        font-size: 50px !important;
        width: 50px !important;
        height: 50px !important;
    }

    .content-block {
        border: 1px solid #eeeeee;
    }

    /***********************************/

    .popup-window-header {
        height: 50px;
        background-color: #FFFFFF;
        box-shadow: 0px 5px 5px #cfcfcf;
    }

    .popup-window-body {
        padding: 20px;
    }

    .popup-window-footer {
        height: 50px;
        background-color: #FFFFFF;
        box-shadow: 0px -5px 5px #cfcfcf;
    }

    .popup-window-footer .button{
        margin: 10px;
        float: left;
    }


    /***********************************/
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 99999; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    .modal2 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Modal Header */
    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    /* Modal Body */
    .modal-body {
        padding: 2px 16px;
    }

    /* Modal Footer */
    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #f1f1f1;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    .popup-label {
        width: 100px;
        text-align: right;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    /*****************************************/

    .elmnt-list {
        display: flex;
    }

    .elmnt-list li {
        margin: 10px;
        border: 1px solid #d6d6d6;
        background-color: #FFFFFF;
        padding: 10px;
        width: 80px;
        height: 100px;
        border-radius: 5px;
    }

    .elmnt-icon {
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }

    .elmnt-icon .dashicons {
        font-size: 50px !important;
        width: 50px !important;
        height: 50px !important;
    }

    .elmnt-name {
        text-align: center;
        width: 80px;
        height: 50px;
        overflow: hidden;
    }

    /***************************************/

    .content-block {
        height: 150px;
        margin: 10px auto;
        background-color: #FFFFFF;
        box-shadow: 5px 5px 5px #cecece;
    }

    .body-elmnt {
        text-align: center;
        margin: 10px auto;
    }
    .body-elmnt .dashicons{
        font-size: 80px;
        width: 80px;
        height: 80px;
    }

    .body-elmnt span {
        font-size: 100px;
    }

    .elmnt-action {
        background-color: #F1F1F1;
        height: 30px;
    }

    .edit-elmnt {
        float: left;
    }

    .remove-elmnt {
        float: right;
    }

    .action-div {
        padding: 5px;
    }

    .action-div:hover {
        background-color: #E0E0E0;
    }
    .add-image-img{
        margin:20px;
    }
    .add-image-img:hover{
        box-shadow: 3px 3px 3px #cccccc;
        cursor: pointer;
    }
/*------------------------ for admin-categories-banners-page.php -------------------------- */
 .thumbnail2 {
        width: 100%;
        max-width: 190px;
        padding: 4px;
        height: 105px;
    }

    .banners-img {
        background-color: rgb(249, 249, 249);
        width: 200px;
        height: 115px;
        text-align: center;
    }

    .card2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 200px !important;
        display: inline-block;
        margin: 10px;
        float: right;
    }
    .cards{
        display: inline-block;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .banner-icon {
        font-size: 115px;
        display: inherit;
    }

    a#slide_upload {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }


/*------------------------ for admin-general-settings.php -------------------------- */

.radio {
        display: inline-block;
        width: 130px;
        padding: 20px;
    }
    .bgcolor{
        color: #ffffff;
    }
    .thumbnail2 {
        padding: 4px;
    }

    .banners-img {
        background-color: rgb(249, 249, 249);
        width: 310px;
        height: 70px;
        text-align: center;
        border-radius: 5px;
    }

    .card2 {
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 310px !important;
        display: inline-block;
        margin: 10px;
        float: right;
        cursor: all-scroll;
    }
    .cards{
        display: inline-block;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .banner-icon {
        font-size: 70px;
        display: inherit;
    }

    a#slide_upload {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }
    .txt_id{
        width: 160px;
        text-align: center;
    }
    .down{
        height: 80px;
        padding: 7px 0 0 0;
    }
    a:focus{
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0),0 0 0px 0px rgba(255, 255, 255, 0);
    }
    a.clean_image {
        position: absolute;
    }
    .product_cat{
        max-width: 190px;
    }

/*------------------------ for admin-general-settings2.php -------------------------- */
 .radio {
        display: inline-block;
        width: 120px;
        padding: 20px;
    }
    .bgcolor{
        color: #ffffff;
    }


/*------------------------ for admin-home-banners-page.php -------------------------- */
	.thumbnail2 {
        width: 100%;
        max-width: 190px;
        padding: 4px;
        height: 105px;
    }

    .banners-img {
        background-color: rgb(249, 249, 249);
        width: 200px;
        height: 115px;
        text-align: center;
    }

    .card2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 200px !important;
        display: inline-block;
        margin: 10px;
        float: right;
    }
    .cards{
        display: inline-block;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .banner-icon {
        font-size: 115px;
        display: inherit;
    }

    a#slide_upload {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }
	
	/*------------------------ for admin-home-banners-page.php -------------------------- */
	.thumbnail2 {
        width: 100%;
        max-width: 190px;
        padding: 4px;
        height: 105px;
    }

    .banners-img {
        background-color: rgb(249, 249, 249);
        width: 200px;
        height: 115px;
        text-align: center;
    }

    .card2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 200px !important;
        display: inline-block;
        margin: 10px;
        float: right;
    }
    .cards{
        display: inline-block;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .banner-icon {
        font-size: 115px;
        display: inherit;
    }

    a#slide_upload {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }
	
	/*------------------------ for admin-homepage.php -------------------------- */
	
    .thumbnail2 {
        width: 100%;
        max-width: 190px;
        padding: 4px;
        height: 105px;
    }

    .banners-img {
        background-color: rgb(249, 249, 249);
        width: 200px;
        height: 115px;
        text-align: center;
    }

    .card2 {
        background-color: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 200px !important;
        display: inline-block;
        margin: 10px;
        float: right;
        cursor: all-scroll;
    }
    .cards{
        display: inline-block;
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .banner-icon {
        font-size: 115px;
        display: inherit;
    }

    a#slide_upload {
        text-decoration: none;
    }

    .center {
        text-align: center;
    }
    .txt_id{
        width: 160px;
        text-align: center;
    }
    .down{
        height: 80px;
        padding: 7px 0 0 0;
    }
    a:focus{
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0),0 0 0px 0px rgba(255, 255, 255, 0);
    }
    a.clean_image {
        position: absolute;
    }
    .product_cat{
        max-width: 190px;
    }
	
	/*------------------------ for admin-receive-order.php -------------------------- */
	
	 .week-td{
        border: 1px solid #b5b5b5;
    }
    .day-time {
        display: inline-block;
        width: 98%;
        margin: 5px;
        padding: 5px;
        background: #fbfbfb;
        box-shadow: 3px 3px 3px #888888;
        border-radius: 5px;
        position: relative;
    }
    .day{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .time-block {
        min-width: 210px;
        width: 70%;
        float: left;
        border: 1px solid #dfdfdf;
        text-align: center;
    }
    .time{
        margin: 5px;
    }
    .select-time {
        width: 35% !important;
        display: inline !important;
    }
    .edit-block{
        float: left;
    }
    .edit-block a{
        margin: 10px;
    }
	/*------------------------ for admin-send-order.php -------------------------- */
	
	.week-td {
        border: 1px solid #b5b5b5;
    }

    .day-time {
        display: inline-block;
        width: 98%;
        margin: 5px;
        padding: 5px;
        background: #fbfbfb;
        box-shadow: 3px 3px 3px #888888;
        border-radius: 5px;
        position: relative;
    }

    .day {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .time-block {
        min-width: 210px;
        width: 70%;
        float: left;
        border: 1px solid #dfdfdf;
        text-align: center;
    }

    .time {
        margin: 5px;
    }

    .select-time {
        width: 35% !important;
        display: inline !important;
    }

    .edit-block {
        float: left;
    }

    .edit-block a {
        margin: 10px;
    }
	/*------------------------ for admin-send-receive-order.php -------------------------- */
	 .week-td{
        border: 1px solid #b5b5b5;
    }
    .day-time {
        display: inline-block;
        width: 98%;
        margin: 5px;
        padding: 5px;
        background: #fbfbfb;
        box-shadow: 3px 3px 3px #888888;
        border-radius: 5px;
        position: relative;
    }
    .day{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .time-block {
        min-width: 210px;
        width: 70%;
        float: left;
        border: 1px solid #dfdfdf;
        text-align: center;
    }
    .time{
        margin: 5px;
    }
    .select-time {
        width: 35% !important;
        display: inline !important;
    }
    .edit-block{
        float: left;
    }
    .edit-block a{
        margin: 10px;
    }

/*----------------------- schedule ---------------------------------*/

.schedule-rows td {
	width: 50px;
	height: 30px;
	margin: 3px;
	padding: 5px;
	background-color: #3498DB;
	cursor: pointer;
}

.schedule-rows td:first-child {
	background-color: transparent;
	text-align: right;
	position: relative;
	/*
    top: -12px;
    */
}
table.schedule-table {
	width: 600px;
}
.schedule-header>tr>th {
	text-align: center;
}
td.time-label {
	width: 85px;
	display: inline-block;
}
.schedule-rows td[data-selected],
.schedule-rows td[data-selecting] { background-color: #E74C3C; }

.schedule-rows td[data-disabled] { opacity: 0.55; }

/*-----------------------schedule---------------------------------*/


